items.json (before)
[
  { "item": "Acacia Log", "url": "https://craftersmc.wiki.gg/images/thumb/Acacia_Log.png/100px-Acacia_Log.png?f13c16" },
  { "item": "Bamboo", "url": "https://craftersmc.wiki.gg/images/thumb/Bamboo.png/100px-Bamboo.png?e8f0bf" },
  { "item": "Beetroot", "url": "https://craftersmc.wiki.gg/images/thumb/Beetroot.png/100px-Beetroot.png?c50c84" },
  { "item": "Birch Log", "url": "https://craftersmc.wiki.gg/images/thumb/Birch_Log.png/100px-Birch_Log.png?dc307d" },
  { "item": "Blaze Rod", "url": "https://craftersmc.wiki.gg/images/thumb/Blaze_Rod.png/100px-Blaze_Rod.png?5f323f" },
  { "item": "Bone", "url": "https://craftersmc.wiki.gg/images/thumb/Bone.png/100px-Bone.png?b862f8" },
  { "item": "Cactus", "url": "https://craftersmc.wiki.gg/images/thumb/Cactus.png/100px-Cactus.png?8d7da2" },
  { "item": "Carrot", "url": "https://craftersmc.wiki.gg/images/thumb/Carrot.png/100px-Carrot.png?f30fdd" },
  { "item": "Coal", "url": "https://craftersmc.wiki.gg/images/thumb/Coal.png/100px-Coal.png?463d90" },
  { "item": "Cobblestone", "url": "https://craftersmc.wiki.gg/images/thumb/Cobblestone.png/100px-Cobblestone.png?6a6440" },
  { "item": "Cocoa Beans", "url": "https://craftersmc.wiki.gg/images/thumb/Cocoa_Beans.png/100px-Cocoa_Beans.png?878260" },
  { "item": "Crystallized Heart", "url": "https://craftersmc.wiki.gg/images/thumb/Crystallized_Heart.png/100px-Crystallized_Heart.png?7440ff" },
  { "item": "Dark Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Dark_Oak_Log.png/100px-Dark_Oak_Log.png?1bdddd" },
  { "item": "Diamond", "url": "https://craftersmc.wiki.gg/images/thumb/Diamond.png/100px-Diamond.png?86550f" },
  { "item": "Emerald", "url": "https://craftersmc.wiki.gg/images/thumb/Emerald.png/100px-Emerald.png?ae1359" },
  { "item": "Enchanted Acacia Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Acacia_Log.png/100px-Enchanted_Acacia_Log.png?44c3f1" },
  { "item": "Enchanted Bamboo", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Bamboo.png/100px-Enchanted_Bamboo.png?6969b8" },
  { "item": "Enchanted Beetroot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Beetroot.png/100px-Enchanted_Beetroot.png?f57091" },
  { "item": "Enchanted Birch Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Birch_Log.png/100px-Enchanted_Birch_Log.png?b824df" },
  { "item": "Enchanted Blaze Powder", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Blaze_Powder.png/100px-Enchanted_Blaze_Powder.png?1505d9" },
  { "item": "Enchanted Blaze Rod", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Blaze_Rod.png/100px-Enchanted_Blaze_Rod.png?b40df6" },
  { "item": "Enchanted Bone", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Bone.png/100px-Enchanted_Bone.png?6766e3" },
  { "item": "Enchanted Cactus", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cactus.png/100px-Enchanted_Cactus.png?71d503" },
  { "item": "Enchanted Cactus Green", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cactus_Green.png/100px-Enchanted_Cactus_Green.png?9cb162" },
  { "item": "Enchanted Carrot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Carrot.png/100px-Enchanted_Carrot.png?cf87c4" },
  { "item": "Enchanted Coal", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Coal.png/100px-Enchanted_Coal.png?e8a4d8" },
  { "item": "Enchanted Coal Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Coal_Block.png/100px-Enchanted_Coal_Block.png?db6e4a" },
  { "item": "Enchanted Cobblestone", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cobblestone.png/100px-Enchanted_Cobblestone.png?5132cf" },
  { "item": "Enchanted Cocoa Beans", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cocoa_Beans.png/100px-Enchanted_Cocoa_Beans.png?a6c901" },
  { "item": "Enchanted Cooked Mutton", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cooked_Mutton.png/100px-Enchanted_Cooked_Mutton.png?325550" },
  { "item": "Enchanted Cooked Porkchop", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cooked_Porkchop.png/100px-Enchanted_Cooked_Porkchop.png?617701" },
  { "item": "Enchanted Cooked Potato", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cooked_Potato.png/100px-Enchanted_Cooked_Potato.png?ca4ece" },
  { "item": "Enchanted Cookie", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cookie.png/100px-Enchanted_Cookie.png?88c7cf" },
  { "item": "Enchanted Dark Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Dark_Oak_Log.png/100px-Enchanted_Dark_Oak_Log.png?9a1ec6" },
  { "item": "Enchanted Diamond", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Diamond.png/100px-Enchanted_Diamond.png?7ebe7b" },
  { "item": "Enchanted Diamond Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Diamond_Block.png/100px-Enchanted_Diamond_Block.png?1d0d97" },
  { "item": "Enchanted Emerald", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Emerald.png/100px-Enchanted_Emerald.png?2fc26b" },
  { "item": "Enchanted Emerald Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Emerald_Block.png/100px-Enchanted_Emerald_Block.png?dfb419" },
  { "item": "Enchanted Firework", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Firework.png/100px-Enchanted_Firework.png?1dc441" },
  { "item": "Enchanted Gold", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gold.png/100px-Enchanted_Gold.png?557120" },
  { "item": "Enchanted Gold Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gold_Block.png/100px-Enchanted_Gold_Block.png?667b89" },
  { "item": "Enchanted Golden Beetroot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Golden_Beetroot.png/100px-Enchanted_Golden_Beetroot.png?6951dc" },
  { "item": "Enchanted Golden Carrot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Golden_Carrot.png/100px-Enchanted_Golden_Carrot.png?4f904e" },
  { "item": "Enchanted Gunpowder", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gunpowder.png/100px-Enchanted_Gunpowder.png?92c0ae" },
  { "item": "Enchanted Ice", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Ice.png/100px-Enchanted_Ice.png?88ea45" },
  { "item": "Enchanted Iron Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Iron_Block.png/100px-Enchanted_Iron_Block.png?8f56a2" },
  { "item": "Enchanted Iron Ingot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Iron_Ingot.png/100px-Enchanted_Iron_Ingot.png?4a20e6" },
  { "item": "Enchanted Jungle Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Jungle_Log.png/100px-Enchanted_Jungle_Log.png?62942a" },
  { "item": "Enchanted Lapis Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Lapis_Block.png/100px-Enchanted_Lapis_Block.png?f1d78d" },
  { "item": "Enchanted Lapis Lazuli", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Lapis_Lazuli.png/100px-Enchanted_Lapis_Lazuli.png?5680a7" },
  { "item": "Enchanted Leather", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Leather.png/100px-Enchanted_Leather.png?294d66" },
  { "item": "Enchanted Magma Cream", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Magma_Cream.png/100px-Enchanted_Magma_Cream.png?5f6b84" },
  { "item": "Enchanted Melon", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Melon.png/100px-Enchanted_Melon.png?d9d942" },
  { "item": "Enchanted Melon Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Melon_Block.png/100px-Enchanted_Melon_Block.png?1e8545" },
  { "item": "Enchanted Mushroom", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Red_Mushroom.png/100px-Enchanted_Red_Mushroom.png?2ab5fb" },
  { "item": "Enchanted Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Oak_Log.png/100px-Enchanted_Oak_Log.png?947535" },
  { "item": "Enchanted Obsidian", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Obsidian.png/100px-Enchanted_Obsidian.png?f3f4e4" },
  { "item": "Enchanted Potato", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Potato.png/100px-Enchanted_Potato.png?ab6448" },
  { "item": "Enchanted Pumpkin", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Pumpkin.png/100px-Enchanted_Pumpkin.png?6f0727" },
  { "item": "Enchanted Rabbit Foot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Rabbit_Foot.png/100px-Enchanted_Rabbit_Foot.png?c1771c" },
  { "item": "Enchanted Rabbit Hide", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Rabbit_Hide.png/100px-Enchanted_Rabbit_Hide.png?8d7fd9" },
  { "item": "Enchanted Raw Beef", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Beef.png/100px-Enchanted_Raw_Beef.png?a3f2a3" },
  { "item": "Enchanted Raw Chicken", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Chicken.png/100px-Enchanted_Raw_Chicken.png?8d3b47" },
  { "item": "Enchanted Raw Duck", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Duck.png/100px-Enchanted_Raw_Duck.png?1a177d" },
  { "item": "Enchanted Raw Mutton", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Mutton.png/100px-Enchanted_Raw_Mutton.png?139f4e" },
  { "item": "Enchanted Raw Porkchop", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Porkchop.png/100px-Enchanted_Raw_Porkchop.png?fd1d2f" },
  { "item": "Enchanted Redstone Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Redstone_Block.png/100px-Enchanted_Redstone_Block.png?c2cad1" },
  { "item": "Enchanted Redstone Dust", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Redstone_Dust.png/100px-Enchanted_Redstone_Dust.png?ea9a0c" },
  { "item": "Enchanted Rotten Flesh", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Rotten_Flesh.png/100px-Enchanted_Rotten_Flesh.png?4cd5a8" },
  { "item": "Enchanted Slime Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Slime_Block.png/100px-Enchanted_Slime_Block.png?840067" },
  { "item": "Enchanted Slimeball", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Slime_Ball.png/100px-Enchanted_Slime_Ball.png?1d1e39" },
  { "item": "Enchanted Spruce Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Spruce_Log.png/100px-Enchanted_Spruce_Log.png?768e39" },
  { "item": "Enchanted String", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_String.png/100px-Enchanted_String.png?237831" },
  { "item": "Enchanted Sugar", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Sugar.png/100px-Enchanted_Sugar.png?3599dc" },
  { "item": "Enchanted Sugar Cane", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Sugar_Cane.png/100px-Enchanted_Sugar_Cane.png?8e37c1" },
  { "item": "Enchanted Wheat", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Wheat.png/100px-Enchanted_Wheat.png?f98be3" },
  { "item": "Gold Ingot", "url": "https://craftersmc.wiki.gg/images/thumb/Gold_Ingot.png/100px-Gold_Ingot.png?c12b23" },
  { "item": "Gunpowder", "url": "https://craftersmc.wiki.gg/images/thumb/Gunpowder.png/100px-Gunpowder.png?5ad14d" },
  { "item": "Ice", "url": "https://craftersmc.wiki.gg/images/thumb/Ice.png/100px-Ice.png?f3a05e" },
  { "item": "Iron Ingot", "url": "https://craftersmc.wiki.gg/images/thumb/Iron_Ingot.png/100px-Iron_Ingot.png?75fac1" },
  { "item": "Jungle Log", "url": "https://craftersmc.wiki.gg/images/thumb/Jungle_Log.png/100px-Jungle_Log.png?bc484d" },
  { "item": "Lapis Lazuli", "url": "https://craftersmc.wiki.gg/images/thumb/Lapis_Lazuli.png/100px-Lapis_Lazuli.png?68a078" },
  { "item": "Magma Cream", "url": "https://craftersmc.wiki.gg/images/thumb/Magma_Cream.png/100px-Magma_Cream.png?efeee0" },
  { "item": "Melon", "url": "https://craftersmc.wiki.gg/images/thumb/Melon.png/100px-Melon.png?f23bcc" },
  { "item": "Melon Block", "url": "https://craftersmc.wiki.gg/images/thumb/Melon_Block.png/100px-Melon_Block.png?6834ca" },
  { "item": "Mushroom", "url": "https://craftersmc.wiki.gg/images/thumb/Mushroom.gif/100px-Mushroom.gif?cdcf90" },
  { "item": "Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Oak_Log.png/100px-Oak_Log.png?b1f204" },
  { "item": "Obsidian", "url": "https://craftersmc.wiki.gg/images/thumb/Obsidian.png/100px-Obsidian.png?424c39" },
  { "item": "Packed Ice", "url": "https://craftersmc.wiki.gg/images/thumb/Packed_Ice.png/100px-Packed_Ice.png?7adee5" },
  { "item": "Potato", "url": "https://craftersmc.wiki.gg/images/thumb/Potato.png/100px-Potato.png?b47c1c" },
  { "item": "Pumpkin", "url": "https://craftersmc.wiki.gg/images/thumb/Pumpkin.png/100px-Pumpkin.png?40a9c8" },
  { "item": "Raw Beef", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Beef.png/100px-Raw_Beef.png?b53653" },
  { "item": "Raw Chicken", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Chicken.png/100px-Raw_Chicken.png?b6d986" },
  { "item": "Raw Duck", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Duck.png/100px-Raw_Duck.png?72689d" },
  { "item": "Raw Mutton", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Mutton.png/100px-Raw_Mutton.png?140f55" },
  { "item": "Raw Porkchop", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Porkchop.png/100px-Raw_Porkchop.png?ebe3aa" },
  { "item": "Raw Rabbit", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Rabbit.png/100px-Raw_Rabbit.png?58d13a" },
  { "item": "Redstone Dust", "url": "https://craftersmc.wiki.gg/images/thumb/Redstone_Dust.png/100px-Redstone_Dust.png?7c7152" },
  { "item": "Revenant Flesh", "url": "https://craftersmc.wiki.gg/images/thumb/Revenant_Flesh.png/100px-Revenant_Flesh.png?c82840" },
  { "item": "Revenant Viscera", "url": "https://craftersmc.wiki.gg/images/thumb/Revenant_Viscera.png/100px-Revenant_Viscera.png?c42c63" },
  { "item": "Rotten Flesh", "url": "https://craftersmc.wiki.gg/images/thumb/Rotten_Flesh.png/100px-Rotten_Flesh.png?cd9d70" },
  { "item": "Slimeball", "url": "https://craftersmc.wiki.gg/images/thumb/Slime_Ball.png/100px-Slime_Ball.png?3f6848" },
  { "item": "Spruce Log", "url": "https://craftersmc.wiki.gg/images/thumb/Spruce_Log.png/100px-Spruce_Log.png?140870" },
  { "item": "String", "url": "https://craftersmc.wiki.gg/images/thumb/String.png/100px-String.png?22529d" },
  { "item": "Sugar Cane", "url": "https://craftersmc.wiki.gg/images/thumb/Sugar_Cane.png/100px-Sugar_Cane.png?fbbb0a" },
  { "item": "Wheat", "url": "https://craftersmc.wiki.gg/images/thumb/Wheat.png/100px-Wheat.png?d7736b" }
]

items.json (after)
[
  { "item": "Acacia Log", "url": "https://craftersmc.wiki.gg/images/thumb/Acacia_Log.png/100px-Acacia_Log.png?f13c16" },
  { "item": "Bamboo", "url": "https://craftersmc.wiki.gg/images/thumb/Bamboo.png/100px-Bamboo.png?e8f0bf" },
  { "item": "Beetroot", "url": "https://craftersmc.wiki.gg/images/thumb/Beetroot.png/100px-Beetroot.png?c50c84" },
  { "item": "Birch Log", "url": "https://craftersmc.wiki.gg/images/thumb/Birch_Log.png/100px-Birch_Log.png?dc307d" },
  { "item": "Blaze Rod", "url": "https://craftersmc.wiki.gg/images/thumb/Blaze_Rod.png/100px-Blaze_Rod.png?5f323f" },
  { "item": "Bone", "url": "https://craftersmc.wiki.gg/images/thumb/Bone.png/100px-Bone.png?b862f8" },
  { "item": "Cactus", "url": "https://craftersmc.wiki.gg/images/thumb/Cactus.png/100px-Cactus.png?8d7da2" },
  { "item": "Carrot", "url": "https://craftersmc.wiki.gg/images/thumb/Carrot.png/100px-Carrot.png?f30fdd" },
  { "item": "Coal", "url": "https://craftersmc.wiki.gg/images/thumb/Coal.png/100px-Coal.png?463d90" },
  { "item": "Cobblestone", "url": "https://craftersmc.wiki.gg/images/thumb/Cobblestone.png/100px-Cobblestone.png?6a6440" },
  { "item": "Cocoa Beans", "url": "https://craftersmc.wiki.gg/images/thumb/Cocoa_Beans.png/100px-Cocoa_Beans.png?878260" },
  { "item": "Crystallized Heart", "url": "https://craftersmc.wiki.gg/images/thumb/Crystallized_Heart.png/100px-Crystallized_Heart.png?7440ff" },
  { "item": "Dark Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Dark_Oak_Log.png/100px-Dark_Oak_Log.png?1bdddd" },
  { "item": "Diamond", "url": "https://craftersmc.wiki.gg/images/thumb/Diamond.png/100px-Diamond.png?86550f" },
  { "item": "Emerald", "url": "https://craftersmc.wiki.gg/images/thumb/Emerald.png/100px-Emerald.png?ae1359" },
  { "item": "Enchanted Acacia Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Acacia_Log.png/100px-Enchanted_Acacia_Log.png?44c3f1" },
  { "item": "Enchanted Bamboo", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Bamboo.png/100px-Enchanted_Bamboo.png?6969b8" },
  { "item": "Enchanted Beetroot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Beetroot.png/100px-Enchanted_Beetroot.png?f57091" },
  { "item": "Enchanted Birch Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Birch_Log.png/100px-Enchanted_Birch_Log.png?b824df" },
  { "item": "Enchanted Blaze Powder", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Blaze_Powder.png/100px-Enchanted_Blaze_Powder.png?1505d9" },
  { "item": "Enchanted Blaze Rod", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Blaze_Rod.png/100px-Enchanted_Blaze_Rod.png?b40df6" },
  { "item": "Enchanted Bone", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Bone.png/100px-Enchanted_Bone.png?6766e3" },
  { "item": "Enchanted Cactus", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cactus.png/100px-Enchanted_Cactus.png?71d503" },
  { "item": "Enchanted Cactus Green", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cactus_Green.png/100px-Enchanted_Cactus_Green.png?9cb162" },
  { "item": "Enchanted Carrot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Carrot.png/100px-Enchanted_Carrot.png?cf87c4" },
  { "item": "Enchanted Coal", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Coal.png/100px-Enchanted_Coal.png?e8a4d8" },
  { "item": "Enchanted Coal Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Coal_Block.png/100px-Enchanted_Coal_Block.png?db6e4a" },
  { "item": "Enchanted Cobblestone", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cobblestone.png/100px-Enchanted_Cobblestone.png?5132cf" },
  { "item": "Enchanted Cocoa Beans", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cocoa_Beans.png/100px-Enchanted_Cocoa_Beans.png?a6c901" },
  { "item": "Enchanted Cooked Mutton", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cooked_Mutton.png/100px-Enchanted_Cooked_Mutton.png?325550" },
  { "item": "Enchanted Cooked Porkchop", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cooked_Porkchop.png/100px-Enchanted_Cooked_Porkchop.png?617701" },
  { "item": "Enchanted Cooked Potato", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cooked_Potato.png/100px-Enchanted_Cooked_Potato.png?ca4ece" },
  { "item": "Enchanted Cookie", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Cookie.png/100px-Enchanted_Cookie.png?88c7cf" },
  { "item": "Enchanted Dark Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Dark_Oak_Log.png/100px-Enchanted_Dark_Oak_Log.png?9a1ec6" },
  { "item": "Enchanted Diamond", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Diamond.png/100px-Enchanted_Diamond.png?7ebe7b" },
  { "item": "Enchanted Diamond Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Diamond_Block.png/100px-Enchanted_Diamond_Block.png?1d0d97" },
  { "item": "Enchanted Emerald", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Emerald.png/100px-Enchanted_Emerald.png?2fc26b" },
  { "item": "Enchanted Emerald Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Emerald_Block.png/100px-Enchanted_Emerald_Block.png?dfb419" },
  { "item": "Enchanted End Stone", "url": "https://craftersmc.wiki.gg/images/Enchanted_End_Stone.png?4a8d01&20260117190746" },
  { "item": "Enchanted Ender Eye", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Ender_Eye.png/100px-Enchanted_Ender_Eye.png?571636" },
  { "item": "Enchanted Ender Pearl", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Ender_Pearl.png/100px-Enchanted_Ender_Pearl.png?4870a3" },
  { "item": "Enchanted Firework", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Firework.png/100px-Enchanted_Firework.png?1dc441" },
  { "item": "Enchanted Gold", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gold.png/100px-Enchanted_Gold.png?557120" },
  { "item": "Enchanted Gold Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gold_Block.png/100px-Enchanted_Gold_Block.png?667b89" },
  { "item": "Enchanted Golden Beetroot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Golden_Beetroot.png/100px-Enchanted_Golden_Beetroot.png?6951dc" },
  { "item": "Enchanted Golden Carrot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Golden_Carrot.png/100px-Enchanted_Golden_Carrot.png?4f904e" },
  { "item": "Enchanted Gunpowder", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gunpowder.png/100px-Enchanted_Gunpowder.png?92c0ae" },
  { "item": "Enchanted Ice", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Ice.png/100px-Enchanted_Ice.png?88ea45" },
  { "item": "Enchanted Iron Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Iron_Block.png/100px-Enchanted_Iron_Block.png?8f56a2" },
  { "item": "Enchanted Iron Ingot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Iron_Ingot.png/100px-Enchanted_Iron_Ingot.png?4a20e6" },
  { "item": "Enchanted Jungle Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Jungle_Log.png/100px-Enchanted_Jungle_Log.png?62942a" },
  { "item": "Enchanted Lapis Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Lapis_Block.png/100px-Enchanted_Lapis_Block.png?f1d78d" },
  { "item": "Enchanted Lapis Lazuli", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Lapis_Lazuli.png/100px-Enchanted_Lapis_Lazuli.png?5680a7" },
  { "item": "Enchanted Leather", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Leather.png/100px-Enchanted_Leather.png?294d66" },
  { "item": "Enchanted Magma Cream", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Magma_Cream.png/100px-Enchanted_Magma_Cream.png?5f6b84" },
  { "item": "Enchanted Melon", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Melon.png/100px-Enchanted_Melon.png?d9d942" },
  { "item": "Enchanted Melon Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Melon_Block.png/100px-Enchanted_Melon_Block.png?1e8545" },
  { "item": "Enchanted Mushroom", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Red_Mushroom.png/100px-Enchanted_Red_Mushroom.png?2ab5fb" },
  { "item": "Enchanted Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Oak_Log.png/100px-Enchanted_Oak_Log.png?947535" },
  { "item": "Enchanted Obsidian", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Obsidian.png/100px-Enchanted_Obsidian.png?f3f4e4" },
  { "item": "Enchanted Potato", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Potato.png/100px-Enchanted_Potato.png?ab6448" },
  { "item": "Enchanted Pumpkin", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Pumpkin.png/100px-Enchanted_Pumpkin.png?6f0727" },
  { "item": "Enchanted Rabbit Foot", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Rabbit_Foot.png/100px-Enchanted_Rabbit_Foot.png?c1771c" },
  { "item": "Enchanted Rabbit Hide", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Rabbit_Hide.png/100px-Enchanted_Rabbit_Hide.png?8d7fd9" },
  { "item": "Enchanted Raw Beef", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Beef.png/100px-Enchanted_Raw_Beef.png?a3f2a3" },
  { "item": "Enchanted Raw Chicken", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Chicken.png/100px-Enchanted_Raw_Chicken.png?8d3b47" },
  { "item": "Enchanted Raw Duck", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Duck.png/100px-Enchanted_Raw_Duck.png?1a177d" },
  { "item": "Enchanted Raw Mutton", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Mutton.png/100px-Enchanted_Raw_Mutton.png?139f4e" },
  { "item": "Enchanted Raw Porkchop", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Raw_Porkchop.png/100px-Enchanted_Raw_Porkchop.png?fd1d2f" },
  { "item": "Enchanted Redstone Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Redstone_Block.png/100px-Enchanted_Redstone_Block.png?c2cad1" },
  { "item": "Enchanted Redstone Dust", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Redstone_Dust.png/100px-Enchanted_Redstone_Dust.png?ea9a0c" },
  { "item": "Enchanted Rotten Flesh", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Rotten_Flesh.png/100px-Enchanted_Rotten_Flesh.png?4cd5a8" },
  { "item": "Enchanted Slime Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Slime_Block.png/100px-Enchanted_Slime_Block.png?840067" },
  { "item": "Enchanted Slimeball", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Slime_Ball.png/100px-Enchanted_Slime_Ball.png?1d1e39" },
  { "item": "Enchanted Spruce Log", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Spruce_Log.png/100px-Enchanted_Spruce_Log.png?768e39" },
  { "item": "Enchanted String", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_String.png/100px-Enchanted_String.png?237831" },
  { "item": "Enchanted Sugar", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Sugar.png/100px-Enchanted_Sugar.png?3599dc" },
  { "item": "Enchanted Sugar Cane", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Sugar_Cane.png/100px-Enchanted_Sugar_Cane.png?8e37c1" },
  { "item": "Enchanted Wheat", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Wheat.png/100px-Enchanted_Wheat.png?f98be3" },
  { "item": "End Stone", "url": "https://craftersmc.wiki.gg/images/thumb/End_Stone.png/100px-End_Stone.png?a7e2d5" },
  { "item": "Ender Pearl", "url": "https://craftersmc.wiki.gg/images/thumb/Ender_Pearl.png/100px-Ender_Pearl.png?41dd36" },
  { "item": "Gold Ingot", "url": "https://craftersmc.wiki.gg/images/thumb/Gold_Ingot.png/100px-Gold_Ingot.png?c12b23" },
  { "item": "Gunpowder", "url": "https://craftersmc.wiki.gg/images/thumb/Gunpowder.png/100px-Gunpowder.png?5ad14d" },
  { "item": "Ice", "url": "https://craftersmc.wiki.gg/images/thumb/Ice.png/100px-Ice.png?f3a05e" },
  { "item": "Iron Ingot", "url": "https://craftersmc.wiki.gg/images/thumb/Iron_Ingot.png/100px-Iron_Ingot.png?75fac1" },
  { "item": "Jungle Log", "url": "https://craftersmc.wiki.gg/images/thumb/Jungle_Log.png/100px-Jungle_Log.png?bc484d" },
  { "item": "Lapis Lazuli", "url": "https://craftersmc.wiki.gg/images/thumb/Lapis_Lazuli.png/100px-Lapis_Lazuli.png?68a078" },
  { "item": "Magma Cream", "url": "https://craftersmc.wiki.gg/images/thumb/Magma_Cream.png/100px-Magma_Cream.png?efeee0" },
  { "item": "Melon", "url": "https://craftersmc.wiki.gg/images/thumb/Melon.png/100px-Melon.png?f23bcc" },
  { "item": "Melon Block", "url": "https://craftersmc.wiki.gg/images/thumb/Melon_Block.png/100px-Melon_Block.png?6834ca" },
  { "item": "Mushroom", "url": "https://craftersmc.wiki.gg/images/thumb/Mushroom.gif/100px-Mushroom.gif?cdcf90" },
  { "item": "Oak Log", "url": "https://craftersmc.wiki.gg/images/thumb/Oak_Log.png/100px-Oak_Log.png?b1f204" },
  { "item": "Obsidian", "url": "https://craftersmc.wiki.gg/images/thumb/Obsidian.png/100px-Obsidian.png?424c39" },
  { "item": "Packed Ice", "url": "https://craftersmc.wiki.gg/images/thumb/Packed_Ice.png/100px-Packed_Ice.png?7adee5" },
  { "item": "Potato", "url": "https://craftersmc.wiki.gg/images/thumb/Potato.png/100px-Potato.png?b47c1c" },
  { "item": "Pumpkin", "url": "https://craftersmc.wiki.gg/images/thumb/Pumpkin.png/100px-Pumpkin.png?40a9c8" },
  { "item": "Raw Beef", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Beef.png/100px-Raw_Beef.png?b53653" },
  { "item": "Raw Chicken", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Chicken.png/100px-Raw_Chicken.png?b6d986" },
  { "item": "Raw Duck", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Duck.png/100px-Raw_Duck.png?72689d" },
  { "item": "Raw Mutton", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Mutton.png/100px-Raw_Mutton.png?140f55" },
  { "item": "Raw Porkchop", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Porkchop.png/100px-Raw_Porkchop.png?ebe3aa" },
  { "item": "Raw Rabbit", "url": "https://craftersmc.wiki.gg/images/thumb/Raw_Rabbit.png/100px-Raw_Rabbit.png?58d13a" },
  { "item": "Redstone Dust", "url": "https://craftersmc.wiki.gg/images/thumb/Redstone_Dust.png/100px-Redstone_Dust.png?7c7152" },
  { "item": "Revenant Flesh", "url": "https://craftersmc.wiki.gg/images/thumb/Revenant_Flesh.png/100px-Revenant_Flesh.png?c82840" },
  { "item": "Revenant Viscera", "url": "https://craftersmc.wiki.gg/images/thumb/Revenant_Viscera.png/100px-Revenant_Viscera.png?c42c63" },
  { "item": "Rotten Flesh", "url": "https://craftersmc.wiki.gg/images/thumb/Rotten_Flesh.png/100px-Rotten_Flesh.png?cd9d70" },
  { "item": "Slimeball", "url": "https://craftersmc.wiki.gg/images/thumb/Slime_Ball.png/100px-Slime_Ball.png?3f6848" },
  { "item": "Spruce Log", "url": "https://craftersmc.wiki.gg/images/thumb/Spruce_Log.png/100px-Spruce_Log.png?140870" },
  { "item": "String", "url": "https://craftersmc.wiki.gg/images/thumb/String.png/100px-String.png?22529d" },
  { "item": "Sugar Cane", "url": "https://craftersmc.wiki.gg/images/thumb/Sugar_Cane.png/100px-Sugar_Cane.png?fbbb0a" },
  { "item": "Wheat", "url": "https://craftersmc.wiki.gg/images/thumb/Wheat.png/100px-Wheat.png?d7736b" }
]

items.json (diff)
@@ -37,6 +37,9 @@
   { "item": "Enchanted Diamond Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Diamond_Block.png/100px-Enchanted_Diamond_Block.png?1d0d97" },
   { "item": "Enchanted Emerald", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Emerald.png/100px-Enchanted_Emerald.png?2fc26b" },
   { "item": "Enchanted Emerald Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Emerald_Block.png/100px-Enchanted_Emerald_Block.png?dfb419" },
+  { "item": "Enchanted End Stone", "url": "https://craftersmc.wiki.gg/images/Enchanted_End_Stone.png?4a8d01&20260117190746" },
+  { "item": "Enchanted Ender Eye", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Ender_Eye.png/100px-Enchanted_Ender_Eye.png?571636" },
+  { "item": "Enchanted Ender Pearl", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Ender_Pearl.png/100px-Enchanted_Ender_Pearl.png?4870a3" },
   { "item": "Enchanted Firework", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Firework.png/100px-Enchanted_Firework.png?1dc441" },
   { "item": "Enchanted Gold", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gold.png/100px-Enchanted_Gold.png?557120" },
   { "item": "Enchanted Gold Block", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Gold_Block.png/100px-Enchanted_Gold_Block.png?667b89" },
@@ -75,6 +78,8 @@
   { "item": "Enchanted Sugar", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Sugar.png/100px-Enchanted_Sugar.png?3599dc" },
   { "item": "Enchanted Sugar Cane", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Sugar_Cane.png/100px-Enchanted_Sugar_Cane.png?8e37c1" },
   { "item": "Enchanted Wheat", "url": "https://craftersmc.wiki.gg/images/thumb/Enchanted_Wheat.png/100px-Enchanted_Wheat.png?f98be3" },
+  { "item": "End Stone", "url": "https://craftersmc.wiki.gg/images/thumb/End_Stone.png/100px-End_Stone.png?a7e2d5" },
+  { "item": "Ender Pearl", "url": "https://craftersmc.wiki.gg/images/thumb/Ender_Pearl.png/100px-Ender_Pearl.png?41dd36" },
   { "item": "Gold Ingot", "url": "https://craftersmc.wiki.gg/images/thumb/Gold_Ingot.png/100px-Gold_Ingot.png?c12b23" },
   { "item": "Gunpowder", "url": "https://craftersmc.wiki.gg/images/thumb/Gunpowder.png/100px-Gunpowder.png?5ad14d" },
   { "item": "Ice", "url": "https://craftersmc.wiki.gg/images/thumb/Ice.png/100px-Ice.png?f3a05e" },
